*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    color: #333;
    line-height: 1.6;
    text-transform: capitalize;
}
ul{
list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}
img{
    width: 100%;
}
:root{
    --primary-color:#047aed;  
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;

}

.navbar{
    background-color: #047acd;
    color: white;
    height: 70px;
}
.navbar ul{
display: flex;
}
.navbar a{
color: white;
padding: 10px;
margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}
.navbar .flex{
    justify-content:space-between;

}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
     height: 100%;
}


.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 10px 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.showcase .grid{
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}

.card{
    color: #333;
    background-color: #fff;
    border-radius: 10px;
    box-shadow:  0 3px 10px black;
    padding: 20px;
    margin: 10px;
}

.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 2;
}


.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
border: 0;
border-bottom: 1px solid rgb(204, 199, 199);
padding: 3px;
font-size: 16px;
}

.showcase-form input:focus{
outline: none;
}

.btn{
    display: inline-block;
    padding: 10px 30px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
}

.btn-outline{
    background-color: transparent;
    border: 1px solid#fff;
}
.btn:hover{
    transform: scale(0.98);
}

.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background-color: white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}


.stats{
    padding-top: 100px;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
.grid-3{
    grid-template-columns: repeat(3,1fr);
}

.text-center{
    text-align: center;
}
.my-1{
    margin: 1rem 0;
}
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.cli .grid > *:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span2;
}

.cloud .grid{
    grid-template-columns: 4fr 3fr;

}
.bg-primary{
    background-color: var(--primary-color);

}
.btn-dark{
    background-color: var(--dark-color);
    color: white;
}
.lead{
    font-size: 20px;

}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.sm{
    font-size: 1rem;
}
.languages .card{
text-align: center;
margin: 10px 10px 40px;
transition: transform 0.3s ease-in;

}
.languages .flex{
    flex-wrap: wrap;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}
.footer{
    background-color: var(--dark-color);
    color: white;
}
nav ul li a{
    color: white;
}

@media (max-width:768px) {
   .grid,
   .showcase .grid,
   .stats .grid,
   .cli.grid,
   .cloud .grid{
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
   }
   .showcase{
       height: auto;
   }
   .showcase-text{
       text-align: center;
       margin-top: 40px;
   }
   .showcase-form{
       justify-self: center;
   }
 
}

@media (max-width:500px) {
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
padding: 10px;
background-color: rgba(0, 0, 0,0.1);
    }
}








